{
  "name": "Drinking in the Sun",
  "short_name": "Sun Pubs",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbfaf7",
  "theme_color": "#fbfaf7",
  "icons": [
    {
      "src": "./public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}